[gd_scene load_steps=3 format=3 uid="uid://dswk2pqnct441"]

[ext_resource type="Texture2D" uid="uid://dg36vb3oe76w0" path="res://Assets/Enemy.png" id="1_v2hps"]
[ext_resource type="Script" path="res://Scripts/EnemyCombatEntity.cs" id="2_8f3na"]

[node name="Enemy" type="Sprite2D" node_paths=PackedStringArray("HealthBar")]
scale = Vector2(4.3125, 4.53125)
texture = ExtResource("1_v2hps")
script = ExtResource("2_8f3na")
HealthBar = NodePath("ProgressBar")
Speed = 1
MaxHealth = 10

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = -0.406
anchor_top = -0.5
anchor_right = 1.406
anchor_bottom = -0.156
offset_left = -16.008
offset_top = -16.0
offset_right = -15.992
offset_bottom = -16.008
max_value = 1.0
show_percentage = false
