[gd_scene load_steps=4 format=3 uid="uid://jcvbfx67wgcd"]

[ext_resource type="Texture2D" uid="uid://bat8ycyj6dbuw" path="res://Assets/Background.jpg" id="1_f6g1d"]
[ext_resource type="Script" path="res://Scripts/MapController.cs" id="2_3jrdh"]
[ext_resource type="Script" path="res://Scripts/UiController.cs" id="3_80bgt"]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_f6g1d")

[node name="MapController" type="Node" parent="."]
script = ExtResource("2_3jrdh")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("CombatMenu", "MapMenu", "MapController", "RewardsMenu", "RewardsMenuOkButton", "InventoryScreen", "StatsDisplay", "SelectTargetPrompt")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_80bgt")
CombatMenu = NodePath("Combat")
MapMenu = NodePath("Map")
MapController = NodePath("../MapController")
RewardsMenu = NodePath("Rewards screen")
RewardsMenuOkButton = NodePath("Rewards screen/Ok Button")
InventoryScreen = NodePath("Inventory")
StatsDisplay = NodePath("Inventory/Stats")
SelectTargetPrompt = NodePath("Combat/Select target")

[node name="Combat" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Select target" type="Label" parent="UI/Combat"]
layout_mode = 0
offset_left = -177.0
offset_top = 207.0
offset_right = 167.0
offset_bottom = 240.0
text = "Select target"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = -905.0
offset_top = -479.0
offset_right = 892.0
offset_bottom = 481.0
color = Color(0.101961, 0.101961, 0.101961, 0.498039)

[node name="Rewards screen" type="Control" parent="UI"]
anchors_preset = 0
offset_left = -759.0
offset_top = -321.0
offset_right = 762.0
offset_bottom = 289.0

[node name="ColorRect" type="ColorRect" parent="UI/Rewards screen"]
layout_mode = 0
offset_left = 7.0
offset_top = -1.0
offset_right = 1520.0
offset_bottom = 606.0
color = Color(0, 0, 0, 0.631373)

[node name="Label" type="Label" parent="UI/Rewards screen"]
layout_mode = 0
offset_left = 467.0
offset_top = 16.0
offset_right = 1048.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 32
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ok Button" type="Button" parent="UI/Rewards screen"]
layout_mode = 0
offset_left = 706.0
offset_top = 460.0
offset_right = 816.0
offset_bottom = 495.0
text = "Ok"

[node name="Inventory" type="Control" parent="UI"]
anchors_preset = 0
offset_left = -906.0
offset_top = -488.0
offset_right = 899.0
offset_bottom = 488.0

[node name="Background" type="ColorRect" parent="UI/Inventory"]
offset_right = 1797.0
offset_bottom = 960.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Stats" type="Control" parent="UI/Inventory"]
anchors_preset = 0
offset_right = 572.0
offset_bottom = 965.0

[node name="Equipped items" type="Control" parent="UI/Inventory"]
anchors_preset = 0
offset_left = 598.0
offset_top = 5.0
offset_right = 1162.0
offset_bottom = 967.0

[node name="Inventory items" type="Control" parent="UI/Inventory"]
anchors_preset = 0
offset_left = 1176.0
offset_top = -3.0
offset_right = 1794.0
offset_bottom = 964.0
