[gd_scene load_steps=4 format=3 uid="uid://jcvbfx67wgcd"]

[ext_resource type="Texture2D" uid="uid://bat8ycyj6dbuw" path="res://Assets/Background.jpg" id="1_f6g1d"]
[ext_resource type="Script" path="res://Scripts/MapController.cs" id="2_3jrdh"]
[ext_resource type="Script" path="res://Scripts/UiController.cs" id="3_80bgt"]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_f6g1d")

[node name="MapController" type="Node" parent="."]
script = ExtResource("2_3jrdh")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("CombatMenu", "MapMenu", "MapController", "RewardsMenu", "SelectTargetPrompt")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_80bgt")
CombatMenu = NodePath("Combat")
MapMenu = NodePath("Map")
MapController = NodePath("../MapController")
RewardsMenu = NodePath("Rewards")
SelectTargetPrompt = NodePath("Combat/Select target")

[node name="Combat" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Select target" type="Label" parent="UI/Combat"]
layout_mode = 0
offset_left = -177.0
offset_top = 207.0
offset_right = 167.0
offset_bottom = 240.0
text = "Select target"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = -905.0
offset_top = -479.0
offset_right = 892.0
offset_bottom = 481.0
color = Color(0.101961, 0.101961, 0.101961, 0.498039)

[node name="Rewards" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Rewards"]
layout_mode = 0
offset_left = -300.0
offset_top = -112.0
offset_right = 272.0
offset_bottom = 92.0
text = "YOU WON"
horizontal_alignment = 1
vertical_alignment = 1
